REACT_APP_API_URL=https://nodeapidb.tk

#test
#REACT_APP_API_URL=http://localhost:8080

# revisit and check {!posts.lenght ? "Loading..." : "Recent posts"} IN /post/Posts.js
# If you press the like button 2 times really quickly you can give as many likes as you want
# check if email is already in the database when editing user profile /user/EditProfile.js
 
# // fixed In production reset password link not working