REACT_APP_API_URL=https://88.198.60.230

# revisit and check {!posts.lenght ? "Loading..." : "Recent posts"} IN /post/Posts.js
# If you press the like button 2 times really quickly you can give as many likes as you want